security.oauth2.client.clientId = b31a234af4cb7645e0c1
security.oauth2.client.clientSecret = 6caac0cb1565a09a8f46289b1324a3c3b677432b
security.oauth2.client.accessTokenUri = https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri = https://github.com/login/oauth/authorize
security.oauth2.client.scope = openid email
security.oauth2.resource.userInfoUri = https://api.github.com/user
